//neste arquivo, estão todas as configurações do nosso projeto.
//Informações de url de banco de dados, url, password, tudo fica neste arquivo.

//no application.properties, é possível fazer vários perfis de execução, seja de versão final de cliente, de testes de desenvolvimento,etc.

spring.application.name=first-spring-app